# asimonenkov

./: .gitignore  README.md  Route256.MerchandiseService.sln
deploy/: Dockerfile  (+1 more)
src/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
src/Route256.MerchandiseService.Infrastructure/: Route256.MerchandiseService.Infrastructure.csproj
src/Route256.MerchandiseService.Infrastructure/Commands/ChangePackFillingRequest/: ChangePackFillingRequestCommand.cs
src/Route256.MerchandiseService.Infrastructure/Commands/CreateMerchPackRequest/: CreateMerchPackRequestCommand.cs
src/Route256.MerchandiseService.Infrastructure/Commands/GiveOutMerchItemRequest/: GiveOutMerchItemsRequestCommand.cs
src/Route256.MerchandiseService.Infrastructure/Commands/GiveOutMerchPackRequest/: GiveOutMerchPackRequestCommand.cs
src/Route256.MerchandiseService.Infrastructure/Configuration/: DatabaseConnectionOptions.cs
src/Route256.MerchandiseService.Infrastructure/Handlers/MerchRequestAggregate/: ChangePackFillingRequestCommandHandler.cs  CreateMerchPackRequestCommandHandler.cs  GetMerchItemExtraditionInfoRequestQueryHandler.cs  GetMerchPackExtraditionInfoRequestQueryHandler.cs  GiveOutMerchItemsRequestCommandHandler.cs  GiveOutMerchPackRequestCommandHandler.cs
src/Route256.MerchandiseService.Infrastructure/Models/Responses/: GetMerchItemGiveOutInfoResponse.cs  GetMerchPackGiveOutInfoResponse.cs
src/Route256.MerchandiseService.Infrastructure/Queries/GetMerchItemGiveOutInfoRequest/: GetMerchItemGiveOutInfoRequestQuery.cs
src/Route256.MerchandiseService.Infrastructure/Queries/GetMerchPackItemGiveOutInfoRequest/: GetMerchPackGiveOutInfoRequestQuery.cs
src/Route256.MerchandiseService.Infrastructure/Repositories/: ChangeTracker.cs  NpgsqlConnectionFactory.cs  UnitOfWork.cs
src/Route256.MerchandiseService.Infrastructure/Repositories/Implementations/: ChangeMerchPackFillingRequestRepository.cs  GiveOutMerchItemAggregationRepository.cs  GiveOutMerchPackAggregationRepository.cs  MerchItemAggregationRepository.cs  MerchPackAggregationRepository.cs
src/Route256.MerchandiseService.Infrastructure/Repositories/Interfaces/: IChangeTracker.cs  IDbConnectionFactory.cs
src/Route256.MerchandiseService.Infrastructure/Repositories/Models/: ChangeMerchPackFillingRequest.cs  Employee.cs  GiveOutMerchItemRequest.cs  GiveOutMerchPackRequest.cs  MerchItem.cs  MerchPack.cs
src/Route256.MerchandiseService.Migrator/: Program.cs  Route256.MerchandiseService.Migrator.csproj
src/Route256.MerchandiseService.Migrator/Migrations/: 001_change_merch_pack_filling_request_table.cs  002_merch_item_table.cs  003_merch_pack_table.cs  004_give_out_merch_item_request_table.cs  005_give_out_merch_pack_request_table.cs  006_employee_table.cs
src/Route256.MerchandiseService.Presentation/: Dockerfile  Program.cs  Route256.MerchandiseService.Presentation.csproj  Startup.cs
src/Route256.MerchandiseService.Presentation/Controllers/: MerchController.cs
src/Route256.MerchandiseService.Presentation/Exceptions/: ClothingSizeNotExistsException.cs  ColourNotExistsException.cs  MerchTypeNotExistsException.cs
src/Route256.MerchandiseService.Presentation/GrpcServices/: MerchApiGrpcService.cs
src/Route256.MerchandiseService.Presentation/Infrastructure/Extensions/: HostBuilderExtension.cs
src/Route256.MerchandiseService.Presentation/Infrastructure/Filters/: GlobalExceptionFilter.cs
src/Route256.MerchandiseService.Presentation/Infrastructure/Interceptors/: UnaryRequestResponseLoggingInterceptor.cs
src/Route256.MerchandiseService.Presentation/Infrastructure/Middleware/: LiveMiddleware.cs  LoggingRequestAndResponseMiddleware.cs  ReadyMiddleware.cs  VersionMiddleware.cs
src/Route256.MerchandiseService.Presentation/Infrastructure/StartupFilters/: LiveStartupFilter.cs  ReadyStartupFilter.cs  SwaggerStartupFilter.cs  TerminalStartupFilter.cs
src/Route256.MerchandiseService.Presentation/Models/: MerchItemRestModel.cs
src/Route256.MerchandiseService.Presentation/Properties/: launchSettings.json
(+96 files in other folders)
