<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Version>1.0</Version>
        <RootNamespace>Route256.MerchandiseService.Presentation</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.19.0" />
      <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
      <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.2.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Route256.MerchandiseService.Grpc\Route256.MerchandiseService.Grpc.csproj" />
      <ProjectReference Include="..\Route256.MerchandiseService.HttpModels\Route256.MerchandiseService.HttpModels.csproj" />
    </ItemGroup>

</Project>
